{% extends 'layout.html' %}

{% block body %}
  {% from "includes/_formhelpers.html" import render_field %}

<div class="register container">
    <hr>
    <h2 style="text-align:center">Add New Book</h2>
    <hr>
    <form style="text-align:left" action="" method="post" autocomplete="off">
        <div class="form-group">
            {{render_field(form.title, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.authors, class="form-control", id="editor")}}
        </div>
        <div class="form-group">
            {{render_field(form.subject, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.isbn, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.language, class="form-control", id="editor")}}
        </div>
        <div class="form-group">
            {{render_field(form.publisher, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.publicationDate, class="form-control", id="editor")}}
        </div>
        <div class="form-group">
            {{render_field(form.numPages, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.price, class="form-control", id="editor")}}
        </div>
        <p><input type="submit" class="btn btn-primary" value="Add Book"></p>
    </form>
    </div>
{% endblock %}