{% extends 'layout.html' %}

{% block body %}
  {% from "includes/_formhelpers.html" import render_field %}
<div class="register container">
    <hr>
    <h2 style="text-align:center">Please provide the information below to get started</h2>
    <hr>
    <form style="text-align:left" action="" method="post" autocomplete="off">
        <div class="form-group">
            {{render_field(form.firstName, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.lastName, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.address, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.phoneNumber, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.loginName, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.password, class="form-control")}}
        </div>
        <div class="form-group">
            {{render_field(form.confirm, class="form-control")}}
        </div>
        <p><input type="submit" class="btn btn-primary" value="Submit"></p>
    </form>
    </div>
{% endblock %}