{% extends 'layout.html' %}

{% block body %}
  <main class="form-signin">
    <div class="container">
      <br>
        <h1 style="text-align:center"> Sign in </h1>
    <form action="" method="POST">
      <div class="form-floating">
        <label for="floatingInput"><b>Login Name:</b></label>
        <input type="text" class="form-control" id="floatingInput" placeholder="Ex: JohnDoe22" name="loginName">
      </div>
      <br>
      <div class="form-floating">
        <label for="floatingPassword"><b>Password:</b></label>
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
      </div>
      <br>
      <div class="center">
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
      </div>
    </form>
      <br>
            <a class="w-100 btn btn-lg btn-outline-primary" href="/register" type="button">Create An Account</a>
      </div>
</main>
{% endblock %}
